I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 75, in script
    with blind
  File "game/script.rpy", line 75, in <module>
    with blind
NameError: name 'blind' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 75, in script
    with blind
  File "C:\Users\seane\Downloads\renpy-7.4.6-sdk/renpy/ast.py", line 1430, in execute
    trans = renpy.python.py_eval(self.expr)
  File "C:\Users\seane\Downloads\renpy-7.4.6-sdk/renpy/python.py", line 2249, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\seane\Downloads\renpy-7.4.6-sdk/renpy/python.py", line 2242, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 75, in <module>
    with blind
NameError: name 'blind' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.6.1693
Pridemakers 2021 1920 by 1080 1.0
Fri Jun 18 14:08:28 2021
